log4cplus.rootLogger=DEBUG,STDOUT,R

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.MaxFileSize=20MB
log4cplus.appender.R.immediateFlush=true
log4cplus.appender.R.File=logs\app.log
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=[%D{%y-%m-%d %H:%M:%S.%q}] %m%n

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=[%D{%y-%m-%d %H:%M:%S.%q}] %m%n